<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >

    <title>tourworld</title>
  </head>
  <body>
    <!-- header section -->
    <div class="container">
      <header>
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LOCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <div class="container-fluid">
    <!-- banner section -->
      <section class="banner ">
        <div class="row">
          <div class="col">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-4">I Like To Ask The Same Question </h1>
                <h2 class="display-4">Many Many Times</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container-fluid bg-clr">
      <div class="container">
        <!-- location section -->
        <section class="location">
          <div class="row justify-content-center">
            <div class="col-md">
              <img src="img/img1.png" class="img-fluid">
            </div>
            <div class="col-md">
              <img src="img/img2.png" class="img-fluid">
            </div>
            <div class="col-md">
              <img src="img/img3.png" class="img-fluid">
            </div>
            <div class="col-md">
              <img src="img/img4.png" class="img-fluid">
            </div>
            
          </div>
          <div class="row">
            <div class="col text-center">
              <h3>We’ve since expanded our life list to 43 sites around the world</h3>
              <span>43 Places to See Before You Die</span>
            </div>
          </div>
        </section>

        <!-- about section  -->
        <section class="about">
          <div class="row justify-content-center row-cols-2">
            <div class="col col-md text-center">
              <img src="img/glob.png">
              <p>
                Sites the world
              </p>
            </div>
            <div class="col col-md text-center">
              <img src="img/bucket.png">
              <p>
                Shopping
              </p>
            </div>
            <div class="col col-md text-center">
              <img src="img/camera.png">
              <p>
                Photography
              </p>
            </div>
            <div class="col col-md text-center">
              <img src="img/search.png">
              <p>
                Find the best
              </p>
            </div>
          </div>
        </section>

      </div>
    </div>
    <div class="container-fluid">
      <!-- footer section -->
      <footer>
        <div class="row text-center bg-dark text-white py-3  ">
          <div class="col">
            <p>&copy; Tour World, 2018</p>
          </div>
          
        </div>
      </footer>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>

    
  </body>
</html>

 